@import  './var.pcss';
.yl-panel {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background: $background-color-l;
  font-size: $font-size-13;
    & > .header{
      padding: 0px $layout-gap-l;
      & > .header-content {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        border-bottom: 1px solid #E4E7ED;
        padding: $layout-gap-b 0px;
        color:$text-primary;
        font-weight: 600;
        & > .title {
          font-size: 14px;
          height: 25px;
          line-height: 25px;
          border-left: $layout-gap-b solid $primary;
          padding-left: $layout-gap-b;
          flex: 1;
        }
        .tool > i {
        }
    }
  }
  &> .content{
      flex:1;
      overflow: auto;
  }

}