.table-edit{
  display: flex;
  flex-direction: column;
  &> .table-zone {
    flex: 1;
  }
  &> .sum-text {
      height: 28px;
      line-height: 28px;
      font-size: 12px;
      border: 1px solid #eee;
      border-top: none;
      padding: 0px 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-end;
      align-items: center;
      &> .heji-title {
        color: #606266;
        font-weight: 600;
        font-size: 14px;
        &>.heji-text {
          color: #303133;
          font-weight: 600;
        }
      }
    }
}