@import  './var.pcss';
.yl-tool-bar {
  box-sizing:border-box;
  padding: $layout-gap-b $layout-gap-l;
  background: $background-color-l;
  font-size: $font-size-13;
  color: $text-primary;
  height:auto;
  display: flex;
  flex-direction: column;
  & >>> .el-form-item {
    margin-bottom: $layout-gap-b;
  }
  & > .filter {
    height:auto;
    /* padding: $layout-gap-b 0px; */
  }
  & > .divider {
    border-bottom: 1px solid $border-color-l;
    margin:  $layout-gap-b 0px;
  }
  & > .more {
    height: auto;
    & > .more-lable {
      font-size: $font-size-12;
      color: $primary;
      text-align: right;
      padding-bottom: $layout-gap-b;
      cursor: pointer;
    }
  }
  & > .tool {
    display:flex;
  }
}