
$color-primary: #2571a3;
$color-white: #FFFFFF;
$color-black: #000000;
$color-success: #44b29d;
$color-warning: #f5b041;
$color-danger: #ec7062;
$color-info: #99a3a4;
$color-text-primary: #303133;
$color-text-regular: #606266;
$background-color-base: #f5f7fa;

.el-popover {
    padding: 8px;
}

.selectpanel {
    max-height: 274px;
}
.selectpanel_view {
    padding: 3px 8px;
    margin: 0;
    box-sizing: border-box;
}
.el-select-panel-toolbar {
    height: 28px;
    font-size: 14px;
    text-align: left;
    padding-left: 10px;
    margin-bottom: 3px;
    line-height: 28px;
    border: 1px solid #fff;
    background-color: $background-color-base;
}
.filter-style.el-input__inner {
    border: 1px solid rgb(191, 203, 217);
}
.select-list-panel {
    margin-top:3px;
}

